# android

./: .gitattributes  LICENSE.txt  build.gradle  gradle.properties  ndk.env  nmc_app_update-dependencies.gradle  nmc_marketing-dependencies.gradle  nmc_moengage-dependencies.gradle  nmc_scan-dependencies.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: blueDark.yml  blueLight.yml  command-rebase.yml  detekt.yml  gPlayFlavor.yml  genericFlavor.yml  nmc-custom-client.yml  nmc-custom-stables.yml  scorecards-analysis.yml  whiteLight.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/assets/: invalid_certs.json
app/src/debug/res/values/: log_config.xml  setup.xml
app/src/gplay/: AndroidManifest.xml
app/src/gplay/res/values/: setup.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: dialog_positive_btn_color.xml  primary_button_background_color.xml  primary_button_text_color_state.xml  share_contact_icon_color.xml
app/src/main/res/drawable/: activity_list_item_header_background.xml  album_no_photo_placeholder.xml  album_sharing_btn_idle_state.xml  album_sharing_btn_pressed_state.xml  album_sharing_curve_selector.xml  all_files.xml  borderless_btn.xml  empty_album_detailed_view.xml  favorite.xml  file.xml  file_analytics.xml  file_application.xml  file_code.xml  file_doc.xml  file_image.xml  file_link.xml  file_movie.xml  file_multiple.xml  file_pdf.xml  file_ppt.xml  file_sound.xml  file_text.xml  file_xls.xml  file_zip.xml  folder.xml  folder_auto_upload.xml  folder_encrypted.xml  folder_photo.xml  folder_shared_users.xml  grey_curve_bg.xml  ic_action_create_dir.xml  ic_action_delete_grey.xml  ic_arrow_back.xml  ic_back_arrow.xml  ic_baseline_format_shapes_24.xml  ic_camera.xml  ic_checkbox_blank_outline.xml  ic_checkbox_marked.xml  ic_close.xml  ic_cloud_download.xml  (+78 more)
app/src/main/res/drawable-night/: favorite.xml  ic_checkbox_marked.xml  ic_email.xml  ic_list_empty_error.xml  shared_via_link.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: account_setup_webview.xml  action_mode_close_layout.xml  activity_edit_image.xml  activity_list_item.xml  activity_list_item_header.xml  activity_login_privacy_settings.xml  activity_preview_media.xml  activity_privacy_settings.xml  activity_scan.xml  activity_splash.xml  album_image_thumbnail.xml  album_sharing_bottom_sheet.xml  albums_empty_view.xml  albums_fragment.xml  albums_grid_item.xml  albums_list_item.xml  backup_fragment.xml  choose_template.xml  comment_list_item.xml  comment_list_item_shimmer.xml  comments_actions_bottom_sheet_fragment.xml  custom_preference_layout.xml  dialog_app_passcode.xml  drawer.xml  edit_box_dialog.xml  empty_list.xml  exo_player_control_view.xml  file_actions_bottom_sheet.xml  file_actions_bottom_sheet_item.xml  file_details_activities_fragment.xml  file_details_fragment.xml  file_details_header_layout.xml  file_details_share_link_share_item.xml  file_details_share_public_link_add_new_item.xml  file_details_share_share_item.xml  file_details_sharing_fragment.xml  file_details_sharing_menu_bottom_sheet_fragment.xml  file_details_sharing_process_fragment.xml  file_download_fragment.xml  file_list_actions_bottom_sheet_creator.xml  (+42 more)
app/src/main/res/layout-land/: conflict_resolve_consent_dialog.xml
app/src/main/res/menu/: activity_logs.xml  activity_upload_list.xml  bottom_navigation_menu.xml  custom_menu_placeholder.xml  fragment_album_items.xml  fragment_create_album.xml  fragment_file_detail.xml  item_file.xml  partial_drawer_entries.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: encryption_key_words.txt
app/src/main/res/values-b+en+001/: strings.xml
app/src/main/res/values-de/: nmc_album_strings.xml  nmc_app_update_strings.xml  nmc_comments_strings.xml  nmc_conflict_dialog_strings.xml  nmc_logs_strings.xml  nmc_privacy_settings_strings.xml  nmc_scan_strings.xml  nmc_sharing_strings.xml  strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dims.xml
app/src/main/res/values-v27/: styles.xml
app/src/release/: AndroidManifest.xml
gradle/: libs.versions.toml  verification-metadata.xml
src/main/res/layout/: file_details_fragment.xml
(+465 files in other folders)
