# can be overriden by ~/.gradle/gradle.properties
NC_TEST_SERVER_BASEURL=http://server
NC_TEST_SERVER_USERNAME=test
NC_TEST_SERVER_PASSWORD=test
android.enableJetifier=true
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
#android.debug.obsoleteApi=true
ADJUST_APP_TOKEN="54qd7rraqav4"
MOENGAGE_APP_ID="XGJ4VU4OZ7HFU7EV5WTATM9K"

# Minimum max heap space to get reliable builds
org.gradle.jvmargs=-Xmx1g
