# SPDX-FileCopyrightText: 2017-2024 Nextcloud GmbH and Nextcloud contributors
# SPDX-License-Identifier: AGPL-3.0-or-later OR GPL-2.0-only

# can be overriden by ~/.gradle/gradle.properties
NC_TEST_SERVER_BASEURL=http://server
NC_TEST_SERVER_USERNAME=test
NC_TEST_SERVER_PASSWORD=test
android.useAndroidX=true
android.nonTransitiveRClass=true
MOENGAGE_APP_ID="7KWWUKA6OKXGP8Q6DMCXLDX5"
#android.debug.obsoleteApi=true
ADJUST_APP_TOKEN="54qd7rraqav4"

# JVM arguments to optimize heap usage, enable heap dump on out-of-memory errors, and set the file encoding
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m
org.gradle.dependency.verification.console=verbose
kotlin.daemon.jvmargs=-Xmx3g -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
kapt.incremental.apt=true
org.gradle.daemon=true
org.gradle.configuration-cache=true

org.gradle.workers.max=4

# automatically aded via AGP migration
# see https://developer.android.com/build/releases/agp-9-0-0-release-notes
# should be changed with https://github.com/nextcloud/android/issues/15993
android.builtInKotlin=false
android.newDsl=false

# Needed for local libs
# uncomment below line for NMC Customization so that build won't fail due to gradle dependency verification
org.gradle.dependency.verification=lenient