allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.tealiumiq.com/android/releases/"
        }
    }
}

android {
    buildTypes.each {
        it.buildConfigField "String", "ADJUST_APP_TOKEN", "${ADJUST_APP_TOKEN}"
    }
}

dependencies {
    //Adjust SDK --> https://github.com/adjust/android_sdk
    implementation 'com.adjust.sdk:adjust-android:4.28.1'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    //tealium sdk
    implementation 'com.tealium:library:5.8.0'
}