repositories {
    // Scanbot SDK maven repos:
    maven {
        url 'https://nexus.scanbot.io/nexus/content/repositories/releases/'
    }
    maven {
        url 'https://nexus.scanbot.io/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    // scanbot sdk: https://github.com/doo/scanbot-sdk-example-android
    implementation "io.scanbot:sdk-package-2:4.0.0"

    // apache pdf-box for encrypting pdf files
    implementation(group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.1') {
        exclude group: "commons-logging"
    }
}