<?xml version="1.0" encoding="utf-8"?><!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>android_force_update</key>
        <value>false</value>
    </entry>
    <entry>
        <key>android_app_version</key>
        <value>72123</value>
    </entry>
</defaultsMap><!-- END xml_defaults -->