<?xml version="1.0" encoding="utf-8"?><!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2021 TSI-mc
  ~ SPDX-FileCopyrightText: 2018 Andy Scherzinger <info@andy-scherzinger.de>
  ~ SPDX-License-Identifier: AGPL-3.0-or-later OR GPL-2.0-only
-->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/file_details_nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/shareContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/standard_margin"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sharing_heading_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/standard_padding"
            android:paddingRight="@dimen/standard_padding"
            android:text="@string/sharing_heading"
            android:textColor="@color/share_title_txt_color"
            android:textSize="@dimen/txt_size_16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_resharing_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin"
            android:paddingLeft="@dimen/standard_padding"
            android:paddingRight="@dimen/standard_padding"
            android:text="@string/resharing_user_info"
            android:textColor="@color/share_info_txt_color"
            android:textSize="@dimen/txt_size_14sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_resharing_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin"
            android:paddingLeft="@dimen/standard_padding"
            android:paddingRight="@dimen/standard_padding"
            android:text="@string/reshare_allowed"
            android:textColor="@color/share_info_txt_color"
            android:textSize="@dimen/txt_size_14sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/standard_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                style="@style/ownCloud.SearchView"
                android:layout_width="0dp"
                android:layout_height="@dimen/share_search_height"
                android:layout_marginStart="@dimen/standard_half_margin"
                android:layout_weight="1"
                android:hint="@string/share_search"
                app:queryBackground="@drawable/share_search_background"
                app:searchIcon="@null" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/pick_contact_email_btn"
                android:layout_width="@dimen/share_search_height"
                android:layout_height="@dimen/share_search_height"
                android:layout_marginEnd="@dimen/standard_margin"
                android:background="@drawable/share_search_background"
                app:srcCompat="@drawable/ic_contact_book"
                app:tint="@color/share_contact_icon_color" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/or_section_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/standard_margin"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="@color/divider_color" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/standard_padding"
                android:paddingRight="@dimen/standard_padding"
                android:text="@string/txt_or"
                android:textColor="@color/share_info_txt_color"
                android:textSize="@dimen/txt_size_14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="@color/divider_color" />
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/link_share_section_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_quarter_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            android:text="@string/copy_link"
            android:textColor="@color/text_color"
            android:textSize="@dimen/txt_size_17sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/linkSharesList"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/standard_quarter_margin"
            android:layout_height="match_parent"
            android:divider="@drawable/divider"
            android:dividerHeight="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/share_create_new_link"
            style="@style/ShareOutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/create_link_button_height"
            android:layout_margin="@dimen/standard_margin"
            android:text="@string/create_link"
            android:textStyle="normal"
            android:typeface="normal" />

        <View
            android:id="@+id/shared_with_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/standard_margin"
            android:background="@color/divider_color" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_your_shares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_quarter_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            android:text="@string/shared_with_heading"
            android:textColor="@color/text_color"
            android:textSize="@dimen/txt_size_17sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sharesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/standard_quarter_margin"
            android:divider="@drawable/divider"
            android:dividerHeight="1dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_empty_shares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_quarter_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            android:text="@string/empty_shares"
            android:textColor="@color/share_info_txt_color"
            android:textSize="@dimen/txt_size_14sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
