<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bottom_sheet_bg_color"
    android:orientation="vertical"
    android:paddingTop="@dimen/standard_padding"
    tools:context="com.nmc.android.ui.FileDetailActivitiesFragmentBottomSheetMenu">

    <LinearLayout
        android:id="@+id/menuEditComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/minimum_size_for_touchable_area"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/standard_padding"
        android:paddingTop="@dimen/standard_half_padding"
        android:paddingRight="@dimen/standard_padding"
        android:paddingBottom="@dimen/standard_half_padding"
        tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/menuIconEditComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@null"
        android:src="@drawable/ic_edit_comment" />

        <TextView
            android:id="@+id/textViewEditComment"
            android:drawablePadding="@dimen/standard_half_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_comment"
            android:textSize="@dimen/txt_size_17sp"
            android:padding="@dimen/standard_padding"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/menuDeleteComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/minimum_size_for_touchable_area"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/standard_padding"
        android:paddingTop="@dimen/standard_half_padding"
        android:paddingRight="@dimen/standard_padding"
        android:paddingBottom="@dimen/standard_half_padding"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/menuIconDeleteComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            android:src="@drawable/ic_delete_comment" />

        <TextView
            android:id="@+id/textViewDeleteComment"
            android:drawablePadding="@dimen/standard_half_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_comment"
            android:textSize="@dimen/txt_size_17sp"
            android:padding="@dimen/standard_padding"/>

    </LinearLayout>









</androidx.appcompat.widget.LinearLayoutCompat>